appUrl = https://cognizantonline.sharepoint.com/sites/Be.Cognizant/SitePages/Home.aspx
Kolkata = Asia/Kolkata
London = Europe/London
NewYork = America/New_York
googleUrl = https://google.com
newYorkSearch = Local time in new york
SearchLondon = Local time in london